options {
	directory "/etc/bind/zone";

	listen-on { 127.0.0.1; };
	listen-on-v6 { none; };

	pid-file "/var/run/named/named.pid";

    recursion yes;

    forwarders { 8.8.8.8; };

};

zone "myzone.com" IN {
    type master;
    file "myzone.com.zone";
};
